.PostsUserPage-loadMore {
  text-align: center;
  margin-top: 10px;

  .LoadingIndicator-container {
    height: 46px;
  }
}
.PostsUserPage-list {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border-bottom: 1px solid var(--control-bg);
    margin-bottom: 15px;
  }

  .Post {
    padding-top: 10px;
  }
}
.PostsUserPage-discussion {
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;

  &, a {
    color: var(--muted-color);
  }
  a {
    font-style: italic;
  }
}
