// ------------------------------------
// Sidebar

@media @desktop-up {
  .IndexPage-nav .item-newDiscussion {
    margin-bottom: 20px;

    .Button {
      .Button--block();
    }
  }
}

// ------------------------------------
// Results

.IndexPage-toolbar {
  margin-bottom: 15px;
}
.IndexPage-toolbar-view, .IndexPage-toolbar-action {
  display: inline-block;
  margin: 0;
  list-style: none;
  padding: 0;

  > li {
    display: inline-block;
  }
}
.IndexPage-toolbar-view > li {
  margin-right: 5px;
}
.IndexPage-toolbar-action {
  float: right;

  > li {
    margin-left: 5px;
  }
}

.IndexPage-nav{
  background: #f5fcff;
  width: 250px;
  margin-right: 20px;
  padding: 20px;
  border-radius: 5px;
}

.IndexPage-nav ul{
  padding: 0;
}

.IndexPage-results{
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
}

.IndexPage-side{
  width: 250px;
  margin-left: 20px;
  border-radius: 5px;
}
.IndexPage-side ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.IndexPage-side .item-newDiscussion .Button {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidetext{
  background: #f5fcff;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
}
.sidetext p{
  text-align: center !important;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0px 0px 15px 0px;}