.UserPage {
  .UserHero .Dropdown-toggle .Button-icon {
    display: none;
  }
}

.UserPage-nav{
  width: 200px;
}
.UserPageNavItem{
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  background: #f5fcff;
}
